POSTGRES_SERVER_VERSION=15.1-alpine3.17
APP_SERVER_PORT=8082
APP_EXPOSE_PORT=8082
APP_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
APP_DATASOURCE_USER=postgres
APP_DATASOURCE_PASS=postgres

 

